# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Social feedr is a simple test application on social api knlowedge###

* Login with facebook,twitter, instagram
* Access user activity streams on all three
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact